{
  "name": "branchpad",
  "version": "0.1.0",
  "description": "A branching canvas for Claude Code",
  "author": "",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "bash scripts/launch.sh",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:win": "electron-vite build && electron-builder --win",
    "pack:win": "electron-vite build && electron-builder --win zip"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.218",
    "@xyflow/react": "^12.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
